generator: SerpuloPlanetGenerator
parent: sun
iconColor: 460009
orbitRadius: 50
hasAtmosphere: true
updateLighting: false
atmosphereRadIn: 3
atmosphereRadOut: 3.8
atmosphereColor: 47900
drawOrbit: true



accessible: true
alwaysUnlocked: true
defaultCore: "core-emerald"
sectorSeed: 78
startSector: 8
sectorSize: 7



clearSectorOnLose: true
allowSectorInvasion: false
allowLaunchToNumbered: false

	

cloudMesh: {

    type: HexSkyMesh
    planet: 18828-HDb
    seed: 1
    speed: 7
    radius: 0.13
    divisions: 7
    color: b3fe58
    octaves: 0
    persistence: 1
    scl: 2
    thresh: 0.1

}

	

mesh: {

    type: NoiseMesh
    planet: 18828-HD-b
    seed: 562697
    color1: DA70D6
    color2: d4fea1
    divisions: 5
    radius: 0.9
    octaves: 9
    persistence: 1
    scl: 0.75
    mag: 1.2

}

hiddenItems: [

    "copper"
    "lead"
    "scrap"
    "graphite"
    "coal"
    "titanium"
    "thorium"
    "silicon"
    "plastanium"
    "phase-fabric"
    "surge-alloy"
    "spore-pod"
    "sand"
    "blast-compound"
    "pyratite"
    "metaglass"
    "beryllium"
    "oxide"
    "tungsten"
    "carbide"
    "fissile-matter"
    "dormant-cyst"

]
